<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from silicon.createx.studio/docs/mailchimp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Silicon Docs | Mailchimp subscription form</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body>

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="getting-started.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success">Docs</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index-2.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../components/typography.html" class="nav-link">
                <i class="bx bx-layer opacity-70 fs-lg me-1"></i>
                &nbsp;UI Kit (Components)
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#docsNav" aria-controls="docsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="docsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="getting-started.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-success d-none d-lg-inline-block">Docs</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#docsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index-2.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../components/typography.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-layer fs-lg opacity-80 me-2"></i>
              UI Kit (Components)
            </a>
          </div>
        </div>
        <div class="offcanvas-body p-4">
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Contents</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="getting-started.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Getting started</a>
                <a href="dev-setup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dev environment setup</a>
                <a href="working-with-gulp.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Working with Gulp</a>
                <a href="project-structure.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Project structure</a>
                <a href="install-vendor-plugin.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Installing Vendor plugins with Npm and Gulp</a>
                <a href="using-scss.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Using Sass (Scss) preprocessor</a>
                <a href="autoprefixer.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Browser support</a>
                <a href="theme-mode.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Theme mode</a>
                <a href="global-colors.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Global colors</a>
                <a href="components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Components</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Utility classes</a>
                <a href="ui-icons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">UI icons (Icon font)</a>
                <a href="mailchimp.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Mailchimp subscription form</a>
                <a href="credits.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Sources and credits</a>
                <a href="changelog.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Changelog</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
  
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5 pb-3 pb-lg-4">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-4">
        
        <!-- Page title -->
        <h1 class="ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 pb-2 mb-3 mb-xl-4">Mailchimp subscription form</h1>

        <p>Mailchimp is a marketing automation platform and an email marketing service.</p>
        <p class="mb-4">In other words this Mailchimp widget will help you to collect user emails right from you website to run email marketing campaign via Mailchimp web application. Below is the live example of the widget that collects emails for Createx Studio.</p>
        <div class="card shadow-sm mb-3">
          <div class="card-body">
            <form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate style="max-width: 420px;">
              <label for="subscr-email" class="form-label">Subscribe to newsletter</label>
              <div class="input-group">
                <input type="email" id="subscr-email" class="form-control rounded-start ps-5" name="EMAIL" placeholder="Your email" required>
                <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                <button type="submit" class="btn btn-primary" name="subscribe">Subscribe*</button>
              </div>
              <div class="form-text pt-1">*Subscribe to our newsletter to receive early discount offers, updates and new products info.</div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
              </div>
              <div class="subscription-status"></div>
            </form>
          </div>
          <div class="card-body border-top">
            <pre class="line-numbers bg-transparent shadow-none border-0 p-0"><code class="lang-html">&lt;!-- Widget: Subscription (MailChimp Ajax)
Instructions how to get MailChimp action link:
1. Log in to your MailChimp Dashboard / Audience / Manage Audience / Signup forms / Embedded forms
2. In the provided code find form action link and copy it
3. Paste it to the form action attribute below
4. Also in the form code provided by MailChimp find antispam input and copy it name attribute contents
5. Paste what you have copied from name attribute to the name attribute of input with class &quot;subscription-form-antispam&quot; --&gt;
&lt;form class=&quot;subscription-form validate&quot; action=&quot;mailchimp-embedded-form-atcion-link&quot; method=&quot;post&quot; name=&quot;mc-embedded-subscribe-form&quot; target=&quot;_blank&quot; novalidate style=&quot;max-width: 420px;&quot;&gt;
  &lt;label for=&quot;subscr-email&quot; class=&quot;form-label&quot;&gt;Subscribe to newsletter&lt;/label&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;email&quot; id=&quot;subscr-email&quot; class=&quot;form-control rounded-start ps-5&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email&quot; required&gt;
    &lt;i class=&quot;bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5&quot;&gt;&lt;/i&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; name=&quot;subscribe&quot;&gt;Subscribe*&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-text pt-1&quot;&gt;*Subscribe to our newsletter to receive early discount offers, updates and new products info.&lt;/div&gt;
  &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups --&gt;
  &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;
    &lt;input class=&quot;subscription-form-antispam&quot; type=&quot;text&quot; name=&quot;mailchimp-embedded-form-antispam-name-attribute&quot; tabindex=&quot;-1&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;subscription-status&quot;&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre>
          </div>
        </div>
      </div>
    </main>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>

<!-- Mirrored from silicon.createx.studio/docs/mailchimp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:32 GMT -->
</html>
