<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from silicon.createx.studio/components/dropdowns.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Dropdowns</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index-2.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index-2.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Dropdowns</h1>
            <p class="text-muted fs-lg mb-2">Toggle contextual overlays for displaying lists of links or other content.</p>
          </div>
          <a href="https://getbootstrap.com/docs/5.2/components/dropdowns/" class="btn btn-link px-0" target="_blank" rel="noopener">
            Bootstrap docs
            <i class="bx bx-link-external fs-lg ms-2"></i>
          </a>
        </div>
        

        <!-- Static examples -->
        <section id="dropdowns-static" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Static examples</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="dropdown-menu d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <a class="dropdown-item" href="#">Regular link</a>
                <a class="dropdown-item" href="#">Another regular link</a>
                <a class="dropdown-item active" href="#">Active link</a>
                <a class="dropdown-item disabled" href="#">Disabled link</a>
              </div>
              <div class="dropdown-menu d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <h6 class="dropdown-header">Dropdown header</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <hr class="dropdown-divider">
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
              <div class="dropdown-menu d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-home-alt opacity-70 me-2"></i>
                  Home
                  <span class="badge rounded-pill bg-secondary ms-2">2</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-user opacity-70 me-2"></i>
                  Profile
                  <span class="badge rounded-pill bg-danger ms-2">3</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-message opacity-70 me-2"></i>
                  Messages
                  <span class="badge rounded-pill bg-success ms-2">5</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-cog opacity-70 me-2"></i>
                  Settings
                  <span class="badge rounded-pill bg-warning ms-2">1</span>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic dropdown --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Regular link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another regular link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item active&quot; href=&quot;#&quot;&gt;Active link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item disabled&quot; href=&quot;#&quot;&gt;Disabled link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dropdown with header and divider --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;h6 class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/h6&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
  &lt;hr class=&quot;dropdown-divider&quot;&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Separated link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dropdown with icons and badges --&gt;
&lt;div class=&quot;dropdown-menu&quot;&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-home-alt opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Home
    &lt;span class=&quot;badge rounded-pill bg-secondary ms-2&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-user opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Profile
    &lt;span class=&quot;badge rounded-pill bg-danger ms-2&quot;&gt;3&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-message opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Messages
    &lt;span class=&quot;badge rounded-pill bg-success ms-2&quot;&gt;5&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-cog opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Settings
    &lt;span class=&quot;badge rounded-pill bg-warning ms-2&quot;&gt;1&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Dark dropdowns -->
        <section id="dropdowns-dark" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Dark dropdowns</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <a class="dropdown-item" href="#">Regular link</a>
                <a class="dropdown-item" href="#">Another regular link</a>
                <a class="dropdown-item active" href="#">Active link</a>
                <a class="dropdown-item disabled" href="#">Disabled link</a>
              </div>
              <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <h6 class="dropdown-header">Dropdown header</h6>
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <hr class="dropdown-divider">
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
              <div class="dropdown-menu dropdown-menu-dark d-inline-block align-top me-4 mt-2 mb-3" style="position: static; width: 13rem;">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-home-alt opacity-70 me-2"></i>
                  Home
                  <span class="badge rounded-pill bg-secondary ms-2">2</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-user opacity-70 me-2"></i>
                  Profile
                  <span class="badge rounded-pill bg-danger ms-2">3</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-message opacity-70 me-2"></i>
                  Messages
                  <span class="badge rounded-pill bg-success ms-2">5</span>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bx bx-cog opacity-70 me-2"></i>
                  Settings
                  <span class="badge rounded-pill bg-warning ms-2">1</span>
                </a>
              </div>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Basic dark dropdown --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Regular link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another regular link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item active&quot; href=&quot;#&quot;&gt;Active link&lt;/a&gt;
  &lt;a class=&quot;dropdown-item disabled&quot; href=&quot;#&quot;&gt;Disabled link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dark dropdown with header and divider --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;h6 class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/h6&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Action&lt;/a&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Another action&lt;/a&gt;
  &lt;hr class=&quot;dropdown-divider&quot;&gt;
  &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Separated link&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Dark dropdown with icons and badges --&gt;
&lt;div class=&quot;dropdown-menu dropdown-menu-dark&quot;&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-home-alt opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Home
    &lt;span class=&quot;badge rounded-pill bg-secondary ms-2&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-user opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Profile
    &lt;span class=&quot;badge rounded-pill bg-danger ms-2&quot;&gt;3&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-message opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Messages
    &lt;span class=&quot;badge rounded-pill bg-success ms-2&quot;&gt;5&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;dropdown-item d-flex align-items-center&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;bx bx-cog opacity-70 me-2&quot;&gt;&lt;/i&gt;
    Settings
    &lt;span class=&quot;badge rounded-pill bg-warning ms-2&quot;&gt;1&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Forms inside dropdown -->
        <section id="dropdowns-forms" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Forms inside dropdown</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <div class="dropdown-menu d-block" style="position: static; width: 20rem;">
                <form class="p-4" autocomplete="off">
                  <div class="mb-4">
                    <label class="form-label" for="exampleDropdownFormEmail">Email address</label>
                    <input class="form-control" type="email" id="exampleDropdownFormEmail" placeholder="email@example.com" required>
                  </div>
                  <div class="mb-4">
                    <label class="form-label" for="exampleDropdownFormPassword">Password</label>
                    <input class="form-control" type="password" id="exampleDropdownFormPassword" placeholder="Password" required>
                  </div>
                  <div class="mb-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="dropdownCheck">
                      <label class="form-check-label" for="dropdownCheck">Remember me</label>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit">Sign In</button>
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Forms inside dropdown --&gt;
&lt;div class=&quot;dropdown-menu&quot; style=&quot;width: 20rem;&quot;&gt;
  &lt;form class=&quot;p-4&quot;&gt;
    &lt;div class=&quot;mb-4&quot;&gt;
      &lt;label for=&quot;exampleDropdownFormEmail&quot; class=&quot;form-label&quot;&gt;Email address&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleDropdownFormEmail&quot; placeholder=&quot;email@example.com&quot; required&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mb-4&quot;&gt;
      &lt;label for=&quot;exampleDropdownFormPassword&quot; class=&quot;form-label&quot;&gt;Password&lt;/label&gt;
      &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleDropdownFormPassword&quot; placeholder=&quot;Password&quot; required&gt;
    &lt;/div&gt;
    &lt;div class=&quot;mb-4&quot;&gt;
      &lt;div class=&quot;form-check&quot;&gt;
        &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot; id=&quot;dropdownCheck&quot;&gt;
        &lt;label for=&quot;dropdownCheck&quot; class=&quot;form-check-label&quot;&gt;Remember me&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Sign In&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Directions -->
        <section id="dropdowns-directions" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Directions</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <div class="btn-group dropdown d-inline-block my-1 me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                <div class="dropdown-menu my-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="btn-group dropup d-inline-block my-1 me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropup</button>
                <div class="dropdown-menu my-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="btn-group dropend d-inline-block my-1 me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropend</button>
                <div class="dropdown-menu mx-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="btn-group dropstart d-inline-block my-1 me-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropstart</button>
                <div class="dropdown-menu mx-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Dropdown --&gt;
&lt;div class=&quot;btn-group dropdown&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropdown
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropup --&gt;
&lt;div class=&quot;btn-group dropup&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropup
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;hr class=&quot;dropdown-divider&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropend --&gt;
&lt;div class=&quot;btn-group dropend&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropend
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu mx-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;hr class=&quot;dropdown-divider&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Dropstart --&gt;
&lt;div class=&quot;btn-group dropstart&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Dropstart
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu mx-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;hr class=&quot;dropdown-divider&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Menu alignment -->
        <section id="dropdowns-alignment" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Menu alignment</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview5" data-bs-toggle="tab" role="tab" aria-controls="preview5" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview5" role="tabpanel">
              <div class="btn-group dropdown d-inline-block my-1">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Right-aligned menu example</button>
                <div class="dropdown-menu dropdown-menu-end my-1"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html5" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Dropdown --&gt;
&lt;div class=&quot;btn-group dropdown&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    Right-aligned menu example
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu dropdown-menu-end my-1&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Action&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Another action&lt;/a&gt;
    &lt;div class=&quot;dropdown-divider&quot;&gt;&lt;/div&gt;
    &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Something else here&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Split button -->
        <section id="dropdowns-split-button" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Split button</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview6" data-bs-toggle="tab" role="tab" aria-controls="preview6" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview6" role="tabpanel">
              <div class="btn-group me-2 my-1">
                <button class="btn btn-primary" type="button">Button</button>
                <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="visually-hidden">Toggle dropdown</span>
                </button>
                <div class="dropdown-menu my-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
              <div class="btn-group my-1">
                <button class="btn btn-outline-primary" type="button">Button</button>
                <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="visually-hidden">Toggle dropdown</span>
                </button>
                <div class="dropdown-menu my-1">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html6" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid split button --&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle dropdown-toggle-split&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Toggle dropdown&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Outline split button --&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Button&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary dropdown-toggle dropdown-toggle-split&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;span class=&quot;visually-hidden&quot;&gt;Toggle dropdown&lt;/span&gt;
  &lt;/button&gt;
  &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#dropdowns-static" class="nav-link" data-scroll data-scroll-offset="-6">Static examples</a>
        </li>
        <li class="nav-item">
          <a href="#dropdowns-dark" class="nav-link" data-scroll data-scroll-offset="-6">Dark dropdowns</a>
        </li>
        <li class="nav-item">
          <a href="#dropdowns-forms" class="nav-link" data-scroll data-scroll-offset="-6">Forms inside dropdown</a>
        </li>
        <li class="nav-item">
          <a href="#dropdowns-directions" class="nav-link" data-scroll data-scroll-offset="-6">Directions</a>
        </li>
        <li class="nav-item">
          <a href="#dropdowns-alignment" class="nav-link" data-scroll data-scroll-offset="-6">Menu alignment</a>
        </li>
        <li class="nav-item">
          <a href="#dropdowns-split-button" class="nav-link" data-scroll data-scroll-offset="-6">Split button</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>

<!-- Mirrored from silicon.createx.studio/components/dropdowns.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:26 GMT -->
</html>
