<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from silicon.createx.studio/components/video-popup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Silicon UI Kit | Video popup</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Silicon - Multipurpose Technology Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="../assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="../assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../assets/css/theme.min.css">

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>
  </head>


  <!-- Body -->
  <body data-bs-spy="scroll" data-bs-target="#jumpToNav" tabindex="0">

        
    <!-- Navbar -->
    <header class="header navbar navbar-expand bg-light border-bottom border-light shadow fixed-top" data-scroll-header>
      <div class="container-fluid pe-lg-4">
        <div class="d-flex align-items-center">
          <a href="typography.html" class="navbar-brand flex-shrink-0 py-1 py-lg-2">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning">UI Kit</span>
        </div>
        <div class="d-flex align-items-center w-100">
          <ul class="navbar-nav d-none d-lg-flex" style="padding-left: 11.75rem;">
            <li class="nav-item">
              <a href="../index-2.html" class="nav-link">
                <i class="bx bx-desktop opacity-70 fs-lg me-1"></i>
                &nbsp;Live preview
              </a>
            </li>
            <li class="nav-item">
              <a href="../docs/getting-started.html" class="nav-link">
                <i class="bx bx-file opacity-70 fs-lg me-1"></i>
                &nbsp;Documentation
              </a>
            </li>
          </ul>
          <button type="button" class="navbar-toggler d-block d-lg-none ms-auto me-4" data-bs-toggle="offcanvas" data-bs-target="#componentsNav" aria-controls="componentsNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="form-check form-switch mode-switch pe-lg-1 ms-lg-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Light</label>
            <label class="form-check-label d-none d-sm-block d-lg-none d-xl-block" for="theme-mode">Dark</label>
          </div>
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded ms-4 d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </header>


    <!-- Main sidebar navigation -->
    <aside class="dark-mode">
      <div id="componentsNav" class="offcanvas-lg offcanvas-start d-flex flex-column position-fixed top-0 start-0 vh-100 bg-dark border-end-lg" style="width: 21rem; z-index: 1045;">
        <div class="offcanvas-header d-none d-lg-flex justify-content-start">
          <a href="typography.html" class="navbar-brand text-dark d-none d-lg-flex py-0">
            <img src="../assets/img/logo.svg" width="47" alt="Silicon">
            Silicon
          </a>
          <span class="badge bg-warning d-none d-lg-inline-block">UI Kit</span>
        </div>
        <div class="offcanvas-header d-block d-lg-none border-bottom">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="d-lg-none mb-0">Menu</h5>
            <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#componentsNav"></button>
          </div>
          <div class="list-group list-group-flush mx-n4">
            <a href="../index-2.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-desktop fs-lg opacity-80 me-2"></i>
              Preview
            </a>
            <a href="../docs/getting-started.html" class="list-group-item list-group-item-action d-flex align-items-center border-0 py-2 px-4">
              <i class="bx bx-file fs-lg opacity-80 me-2"></i>
              Documentation
            </a>
          </div>
        </div>
        <div class="offcanvas-body swiper scrollbar-hover overflow-hidden w-100 p-4" data-swiper-options='{
          "direction": "vertical",
          "slidesPerView": "auto",
          "freeMode": true,
          "scrollbar": {
            "el": ".swiper-scrollbar"
          },
          "mousewheel": true
        }'>
          <div class="swiper-wrapper">
            <div class="swiper-slide h-auto">
              <h3 class="fs-lg">Content</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="typography.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Typography</a>
                <a href="https://boxicons.com/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Icon font</a>
                <a href="code.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Code</a>
                <a href="images.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Images &amp; figures</a>
                <a href="tables.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tables</a>
              </div>
              <h3 class="fs-lg">Components</h3>
              <div class="list-group list-group-flush border-bottom pb-3 mb-4 mx-n4">
                <a href="accordion.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Accordion</a>
                <a href="alerts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Alerts</a>
                <a href="audio-player.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Audio player</a>
                <a href="badges.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Badges</a>
                <a href="blog-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Blog components</a>
                <a href="breadcrumb.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Breadcrumb</a>
                <a href="buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Buttons</a>
                <a href="button-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Button group</a>
                <a href="cards.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Cards</a>
                <a href="carousel.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Carousel (Slider)</a>
                <a href="collapse.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Collapse</a>
                <a href="dropdowns.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Dropdowns</a>
                <a href="forms.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Forms</a>
                <a href="gallery.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Gallery (Lightbox)</a>
                <a href="image-comparison-slider.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Image comparison slider</a>
                <a href="input-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Input group</a>
                <a href="list-group.html" class="list-group-item list-group-item-action border-0 py-2 px-4">List group</a>
                <a href="modal.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Modal</a>
                <a href="navbar.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Navbar</a>
                <a href="offcanvas.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Offcanvas</a>
                <a href="pagination.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pagination</a>
                <a href="parallax.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Parallax</a>
                <a href="pills.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pills</a>
                <a href="placeholders.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Placeholders</a>
                <a href="popovers.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Popovers</a>
                <a href="portfolio-components.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Portfolio components</a>
                <a href="pricing.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Pricing</a>
                <a href="progress-bars.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Progress bars</a>
                <a href="social-buttons.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Social buttons</a>
                <a href="spinners.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Spinners</a>
                <a href="steps.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Steps</a>
                <a href="tabs.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tabs</a>
                <a href="team.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Team</a>
                <a href="testimonials.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Testimonials / reviews</a>
                <a href="toasts.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Toasts</a>
                <a href="tooltips.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Tooltips</a>
                <a href="video-popup.html" class="list-group-item list-group-item-action border-0 py-2 px-4 active">Video popup</a>
              </div>
              <h3 class="fs-lg">Utilities</h3>
              <div class="list-group list-group-flush mx-n4 pb-2">
                <a href="https://getbootstrap.com/docs/5.2/utilities/background/" class="list-group-item list-group-item-action border-0 py-2 px-4" target="_blank" rel="noopener">Bootstrap</a>
                <a href="utilities.html" class="list-group-item list-group-item-action border-0 py-2 px-4">Silicon</a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar end-0"></div>
        </div>
        <div class="offcanvas-header border-top">
          <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-4 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
        </div>
      </div>
    </aside>


    <!-- Page container -->
    <main class="docs-container pt-5">
      <div class="container-fluid px-xxl-5 px-lg-4 pt-4 pt-lg-5 pb-2 pb-lg-4">
        
        <!-- Page title -->
        <div class="d-sm-flex align-items-end justify-content-between ps-lg-2 ps-xxl-0 mt-2 mt-lg-0 pt-4 mb-n3">
          <div class="me-4">
            <h1 class="pb-1">Video popup</h1>
            <p class="text-muted fs-lg mb-2">Responsive YouTube video player inside lightbox triggered by specially styled button.</p>
          </div>
          <span class="badge bg-warning mb-2">Silicon component</span>
        </div>


        <!-- Info alert -->
        <div class="alert alert-info mt-5 mb-n1 mb-lg-0" role="alert">
          <div class="d-flex">
            <i class="bx bx-info-circle lead me-2 me-sm-3"></i>
            <div>
              <p class="mb-2">Video popup component relies on 3rd party plugin. Make sure to link to <span class="fw-semibold">Light Gallery css and js</span> files in your document:<br><span class="fw-semibold">assets/vendor/lightgallery/css/lightgallery-bundle.min.css</span>, <span class="fw-semibold">assets/vendor/lightgallery/lightgallery.min.js</span> and <span class="fw-semibold">assets/vendor/lightgallery/plugins/video/lg-video.min.js</span>.</p>
              <p class="mb-0">Use this page as a reference.</p>
            </div>
          </div>
        </div>
        

        <!-- Play button -->
        <section id="video-button" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Play button</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview1" data-bs-toggle="tab" role="tab" aria-controls="preview1" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview1" role="tabpanel">
              <div class="d-flex align-items-center">
                <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon" data-bs-toggle="video">
                  <i class="bx bx-play"></i>
                </a>
                <span class="fs-sm text-muted ps-3">Click me to watch video!</span>
              </div>
            </div>
            <div class="tab-pane fade" id="html1" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Play button with label --&gt;
&lt;div class=&quot;d-flex align-items-center&quot;&gt;
  &lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon&quot; data-bs-toggle=&quot;video&quot;&gt;
    &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;span class=&quot;fs-sm text-muted ps-3&quot;&gt;Click me to watch video!&lt;/span&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Sizing -->
        <section id="video-button-sizing" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Sizing</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview2" data-bs-toggle="tab" role="tab" aria-controls="preview2" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview2" role="tabpanel">
              <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon btn-xl me-3 my-2" data-bs-toggle="video">
                <i class="bx bx-play"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon btn-lg me-3 my-2" data-bs-toggle="video">
                <i class="bx bx-play"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon me-3 my-2" data-bs-toggle="video">
                <i class="bx bx-play"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon btn-sm me-3 my-2" data-bs-toggle="video">
                <i class="bx bx-play"></i>
              </a>
            </div>
            <div class="tab-pane fade" id="html2" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Extra large button --&gt;
&lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon btn-xl&quot; data-bs-toggle=&quot;video&quot;&gt;
  &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Large button --&gt;
&lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon btn-lg&quot; data-bs-toggle=&quot;video&quot;&gt;
  &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Regular button --&gt;
&lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon&quot; data-bs-toggle=&quot;video&quot;&gt;
  &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;

&lt;!-- Small button --&gt;
&lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon btn-sm&quot; data-bs-toggle=&quot;video&quot;&gt;
  &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
&lt;/a&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- On top of the image -->
        <section id="video-button-image" class="border-bottom py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">On top of the image</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview3" data-bs-toggle="tab" role="tab" aria-controls="preview3" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview3" role="tabpanel">
              <div class="position-relative bg-size-cover bg-position-center py-5" style="background-image: url(../assets/img/landing/software-company/case-study01.html);">
                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-60"></span>
                <div class="position-relative text-center zindex-5 px-3 py-4 py-sm-5 my-lg-5">
                  <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon bg-white btn-xl mb-2" data-bs-toggle="video">
                    <i class="bx bx-play"></i>
                  </a>
                  <div class="fs-sm text-white opacity-75">Click me to watch video!</div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html3" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Video button on top of the image --&gt;
&lt;div class=&quot;position-relative bg-size-cover bg-position-center py-5&quot; style=&quot;background-image: url(assets/img/landing/software-company/case-study01.jpg);&quot;&gt;
  &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-60&quot;&gt;&lt;/span&gt;
  &lt;div class=&quot;position-relative text-center zindex-5 px-3 py-4 py-sm-5 my-lg-5&quot;&gt;
    &lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon bg-white btn-xl mb-2&quot; data-bs-toggle=&quot;video&quot;&gt;
      &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
    &lt;/a&gt;
    &lt;div class=&quot;fs-sm text-white opacity-75&quot;&gt;Click me to watch video!&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>


        <!-- Inside card -->
        <section id="video-button-card" class="py-5 ps-lg-2 ps-xxl-0">
          <h2 class="h4">Inside card</h2>
          <div class="d-table">
            <ul class="nav nav-tabs-alt" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#preview4" data-bs-toggle="tab" role="tab" aria-controls="preview4" aria-selected="true">
                  <i class="bx bx-show-alt fs-base opacity-70 me-2"></i>
                  Preview
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">
                  <i class="bx bx-code-alt fs-base opacity-70 me-2"></i>
                  HTML
                </a>
              </li>
            </ul>
          </div>
          <div class="tab-content pt-1">
            <div class="tab-pane fade show active" id="preview4" role="tabpanel">
              <div class="card overflow-hidden" style="max-width: 20rem;">
                <div class="position-relative">
                  <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></span>
                  <div class="d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 zindex-2">
                    <a href="https://www.youtube.com/watch?v=vTgKtoU--Z8" class="btn btn-video btn-icon bg-white stretched-link" data-bs-toggle="video">
                      <i class="bx bx-play"></i>
                    </a>
                  </div>
                  <img src="../assets/img/landing/financial/services/02.jpg" class="card-img-top" alt="Card image">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text fs-sm">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-sm btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="html4" role="tabpanel">
              <pre class="line-numbers"><code class="lang-html">&lt;!-- Video button on top of the image --&gt;
&lt;div class=&quot;card overflow-hidden&quot;&gt;
  &lt;div class=&quot;position-relative&quot;&gt;
    &lt;span class=&quot;position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50&quot;&gt;&lt;/span&gt;
    &lt;div class=&quot;d-flex align-items-center justify-content-center position-absolute top-0 start-0 w-100 h-100 zindex-2&quot;&gt;
      &lt;a href=&quot;https://www.youtube.com/watch?v=vTgKtoU--Z8&quot; class=&quot;btn btn-video btn-icon bg-white stretched-link&quot; data-bs-toggle=&quot;video&quot;&gt;
        &lt;i class=&quot;bx bx-play&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;img src=&quot;assets/img/landing/financial/services/02.jpg&quot; class=&quot;card-img-top&quot; alt=&quot;Card image&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;h5 class=&quot;card-title&quot;&gt;Card title&lt;/h5&gt;
    &lt;p class=&quot;card-text fs-sm&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;
    &lt;a href=&quot;#&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>


    <!-- Jump to anchor navigation -->
    <aside id="jumpToNav" class="side-nav side-nav-end d-none d-xxl-block position-fixed top-0 end-0 vh-100 py-5" style="width: 20rem;">
      <h3 class="fs-lg mt-5 pt-5">Jump to</h3>
      <ul class="nav">
        <li class="nav-item">
          <a href="#video-button" class="nav-link" data-scroll data-scroll-offset="-6">Play button</a>
        </li>
        <li class="nav-item">
          <a href="#video-button-sizing" class="nav-link" data-scroll data-scroll-offset="-6">Sizing</a>
        </li>
        <li class="nav-item">
          <a href="#video-button-image" class="nav-link" data-scroll data-scroll-offset="-6">On top of the image</a>
        </li>
        <li class="nav-item">
          <a href="#video-button-card" class="nav-link" data-scroll data-scroll-offset="-6">Inside card</a>
        </li>
      </ul>
    </aside>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="../assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../assets/vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>

    <!-- Main Theme Script -->
    <script src="../assets/js/theme.min.js"></script>
  </body>

<!-- Mirrored from silicon.createx.studio/components/video-popup.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Sep 2023 16:28:28 GMT -->
</html>
